# Demo

./: .gitignore  pom.xml
src/main/java/com/lc/aop/: EmployeeCRUDAspect.java  EmployeeDTO.java  EmployeeManager.java  Readme.md  TestAOP.java
src/main/java/com/lc/client/: App.java  AudioInputStreamTest.java  BitSetDemo.java  ClearAllComments.java  CollectionsDemo.java  ConstructorTest.java  CountWord.java  InnerClassDemo.java  InterfaceDemo.java  InterfaceDemoClient.java  InterfaceProvider.java  MainTest2.java  MethodTest.java  NumUtil.java  PatternTest.java  ProductOfNumbers.java  RedisClient.java  RedisProxyTest.java  RemoteFile.java  SerializableDemo.java  Solution.java  SynchronizedDemo.java  Test.java
src/main/java/com/lc/dubbo/: ConsumerTest.java  ConsumerWithAPI.java  IProvider.java  ProviderImpl.java  ProviderTest.java  ProviderWithAPI.java
src/main/java/com/lc/io/: ObjectInputStreamExample.java
src/main/java/com/lc/iodemo/: IoTest.java
src/main/java/com/lc/jsoup/: JsoupTest.java
src/main/java/com/lc/model/: FlyPig.java  QueryMiguVideoRegisterReq.java  Student.java  User.java
src/main/java/com/lc/mybatis/: MybatisInsertStatement.java  MybatisResultMap.java
src/main/java/com/lc/proxy/: DynamicProxyClient.java  Proxy.java  ProxyClient.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/com/lc/redis/: RedisService.java
src/main/java/com/lc/redis/impl/: RedisServiceImpl.java
src/main/java/com/lc/skiplist/: SkipList.java  SkipListNode.java  SkipListTest.java
src/main/java/com/lc/skiplist/redisskiplist/: RSLTest.java  RedisSkipList.java  RedisSkipListFactory.java  RedisSkipListLevel.java  RedisSkipListNode.java
src/main/java/com/lc/springextend/: MyNamespaceHandler.java  PeopleBeanDefinitionParser.java  SpringExtendTest.java
src/main/java/com/lc/springextend/model/: Person.java
src/main/java/com/lc/synchronizer/: CountDownLatchDemo.java  CyclicBarrierDemo.java  MultipleThreadGenerator.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java
src/main/java/com/lc/thread/: MultipleThreadCirclePrint_Synchronized.java  MultipleThreadCirclePrint_Volatile.java  ThreadDemo.java  WaitAndNotify.java
src/main/java/com/lc/thread/scheduled/: ScheduledDemo.java
src/main/java/com/lc/tools/: FfmpegUtil.java  HttpHelper.java  JsonHelper.java
src/main/java/com/lc/weakreferencelock/: SegmentLock.java  SegmentStrongLock.java  TestWeakLock.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext_aop.xml  applicationContext_dubbo.xml  applicationContext_dubboConsumer.xml  application_springextend.xml
src/test/java/com/lc/: FlyPigTest.java  Md5Helper.java  RedisTest.java  Test.java
