redis.host=112.74.36.223
redis.port=7000
redis.password=
redis.timeout=15000

# poolConfig ≈‰÷√–≈œ¢
redis.maxTotal=1024
redis.maxIdle=200
redis.minIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
